11
41
  01234567890123456789012345678901234567890
0 #########################################
1 #             #             ## ##       #
2 # ########### # ########### ## ## ##### #
3 E               #         # ## ## ## ## #
4 ######################### #    ## ## ## #
5 S  ###            #    ## # ##### ## ## #
6 ## # # ############ ## #  # ## ## ##    #
7 ## # # #             # ## #       ## ## #
8 ## # # # ############# ## ############# #
9 ##       #                              #
0 #########################################